O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	CHEMBL216504
Cc1nc(/N=N/c2ccc(S(=O)(=O)O)cc2S(=O)(=O)O)c(COP(=O)(O)O)c(C=O)c1O	CHEMBL69234
O=C(Nc1cccc(C(=O)Nc2cc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)ccc2F)c1)Nc1cccc(C(=O)Nc2cc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)ccc2F)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	CHEMBL413145
COc1cc(C(C)C)c(Oc2cnc(NC(CO)CO)nc2N)cc1I	CHEMBL494161
COc1cc(C(C)C)c(Oc2cnc(N)nc2N)cc1I	CHEMBL526307
CCCc1nc(-c2ccccc2)oc1C(=O)NC(C)CN1CCN(c2ncccn2)CC1	CHEMBL605325
CC(=O)N1CCN(C[C@@H](C)NC(=O)c2cc3c(-c4ccccc4)nn(C)c3s2)CC1	CHEMBL599760
O=C(Nc1ccccc1OCCOc1ccccc1NC(=O)c1ccccc1)c1ccccc1	CHEMBL2180157
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc1ccccc1OCCBr	CHEMBL2180156
O=C(OCc1ccccc1)N1CCOc2ccccc21	CHEMBL2180155
O=C(c1ccccc1)N1CCOc2ccccc21	CHEMBL2180154
O=C(N1CCOCC1)N1CCOc2ccccc21	CHEMBL2180153
O=C(Nc1ccccc1O)OCc1ccccc1	CHEMBL2180152
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc1ccccc1O	CHEMBL2180151
O=C(Nc1ccccc1O)c1ccccc1	CHEMBL229357
O=C(Nc1ccccc1O)N1CCOCC1	CHEMBL2180150
OC1(c2ccccc2)c2ccccc2N(Cc2ccccc2)c2ccccc21	CHEMBL2180149
O=c1c2ccccc2n(Cc2ccc([N+](=O)[O-])cc2)c2ccccc12	CHEMBL2180148
Cc1ccc(Cn2c3ccccc3c(=O)c3ccccc32)cc1	CHEMBL2180147
COc1ccc(Cn2c3ccccc3c(=O)c3ccccc32)cc1	CHEMBL484675
O=c1c2ccccc2n(Cc2ccccc2)c2ccccc12	CHEMBL451082
CCN(CC)C(=O)n1c2ccccc2c(=O)c2ccccc21	CHEMBL2180146
O=C(c1ccccc1)n1c2ccccc2c(=O)c2ccccc21	CHEMBL2180145
Clc1c2ccccc2nc2ccccc12	CHEMBL2180144
O=C(SCCc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180143
O=C(OCCc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180142
COc1ccc(COC(=O)N2c3ccccc3Oc3ccccc32)cc1	CHEMBL2180141
O=C(OCc1ccc([N+](=O)[O-])cc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180140
O=C(OCc1ccc(Cl)cc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180139
Cc1ccc(COC(=O)N2c3ccccc3Oc3ccccc32)cc1	CHEMBL2180138
O=C(OCc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180137
CC(C)OC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180136
COC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180135
CN1CCN(C(=O)N2c3ccccc3Oc3ccccc32)CC1	CHEMBL2180178
O=C(N1CCCCC1)N1c2ccccc2Oc2ccccc21	CHEMBL2180177
O=C(N1CCOCC1)N1c2ccccc2Oc2ccccc21	CHEMBL2180176
CC(C)N(C(=O)N1c2ccccc2Oc2ccccc21)C(C)C	CHEMBL2180175
CCCN(CCC)C(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180174
CCN(CC)C(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180173
CN(C)C(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180172
O=C(NCCc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180171
O=C(NCc1cc(Cl)cc(Cl)c1)N1c2ccccc2Oc2ccccc21	CHEMBL2180170
O=C(NCc1ccc(Cl)cc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180169
O=C(NCc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180168
CN1CCC(NC(=O)N2c3ccccc3Oc3ccccc32)CC1	CHEMBL2180167
CN(C)CCCNC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180166
O=C(NC1CCCCC1)N1c2ccccc2Oc2ccccc21	CHEMBL2180165
CC(C)NC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180164
CNC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180163
NC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180162
O=S(=O)(Cc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180161
Cc1ccc(S(=O)(=O)N2c3ccccc3Oc3ccccc32)cc1	CHEMBL2180160
O=C(Cc1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180159
Nc1ccc(C(=O)N2c3ccccc3Oc3ccccc32)cc1	CHEMBL2180158
O=C(c1ccc(Cl)cc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180185
O=C(c1ccc([N+](=O)[O-])cc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180184
O=C(c1ccccc1)N1c2ccccc2Oc2ccccc21	CHEMBL2180183
CC(=O)N1c2ccccc2Oc2ccccc21	CHEMBL2180182
O=C(Cl)N1c2ccccc2Oc2ccccc21	CHEMBL2180181
c1ccc(CN2c3ccccc3Oc3ccccc32)cc1	CHEMBL2180180
O=C1CN=C(c2cccc(Br)c2)c2oc3ccccc3c2N1	CHEMBL2180179
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H]2OC3(O[C@H]21)C([N+](=O)[O-])=CC(=[N+]([O-])[O-])C=C3[N+](=O)[O-]	CHEMBL1163419
COC1=Cc2ccccc2N(C(N)=O)c2ccccc21	CHEMBL3103368
NC(=O)N1c2ccccc2C=C(N)c2ccccc21	CHEMBL3103367
CNC1=Cc2ccccc2N(C(N)=O)c2ccccc21	CHEMBL3103366
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	CHEMBL1068
CCOC1Cc2ccccc2N(C(N)=O)c2ccccc21	CHEMBL1359461
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21	CHEMBL87992
NC(=O)N1c2ccccc2CCc2ccccc21	CHEMBL41543
NC(=O)N1c2ccccc2CC(O)c2ccccc21	CHEMBL1067
NC(=O)N1c2ccccc2C2OC2c2ccccc21	CHEMBL1258
NC(=O)N1c2ccccc2C=Cc2cc(O)ccc21	CHEMBL3103396
NC(=O)N1c2ccccc2C=Cc2ccc(O)cc21	CHEMBL3103395
CCN(CC)C(=O)N1c2ccccc2C=Cc2ccncc21	CHEMBL3103394
NC(=O)N1c2ccccc2C=Cc2cc(F)ccc21	CHEMBL2177626
CN(C)c1ccc2c(c1)N(C(N)=O)c1ccccc1C=C2	CHEMBL3103393
NC(=O)N1c2ccccc2C=Cc2c1ccc1ccccc21	CHEMBL3103392
COc1ccc2c(c1)N(C(N)=O)c1ccccc1C=C2	CHEMBL3103391
NC(=O)N1c2ccccc2C=Cc2ccc(C(F)(F)F)cc21	CHEMBL3103390
NC(=O)N1c2ccccc2C=Cc2ccc(F)cc21	CHEMBL3103389
Cc1ccc2c(c1)N(C(N)=O)c1ccccc1C=C2	CHEMBL3103388
CCN(CC)C(=O)N1c2ccccc2C=Cc2cccc(C(=O)N(C(C)C)C(C)C)c21	CHEMBL3103387
CC(C)N(C(=O)c1cccc2c1Nc1ccccc1C=C2)C(C)C	CHEMBL3103386
CC(C)N(C(=O)N1c2ccccc2C=Cc2ccccc21)C(C)C	CHEMBL3103385
O=C(Nc1ccncc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103384
O=C(Nc1ccccc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103383
NC1CCC(NC(=O)N2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL3103382
O=C(NC1CCC(O)CC1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103381
O=C(N1CCC(O)CC1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103380
O=C(N(CCO)CCO)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103379
CN1CCC(NC(=O)N2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL3103378
CC(C)(C)NC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103377
CN(C)CCN(C)C(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103376
CCCN(CCC)C(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103375
CCCCNC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103374
CN(C)C(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103373
O=C(N1CCCC1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103372
O=C(N1CCCCC1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103371
O=C(NCCc1ccccc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103370
O=C(NC1CCCCC1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103369
COc1ccc(CCNC(=O)N2c3ccccc3C=Cc3ccccc32)cc1	CHEMBL3103405
CC(C)NC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103404
CN(C)CCCNC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL1739848
O=C(N1CCOCC1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103403
CNC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL1594958
O=C(NCc1ccccc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103402
CCN(CC)C(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL1483754
O=C(OCc1ccccc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103401
CC(C)COC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103400
COC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL1716713
C1=Cc2ccccc2N(Cc2ccccc2)c2ccccc21	CHEMBL3103399
O=C(c1ccccc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103398
CC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL3103397
NC(=O)N1c2ccccc2C=Cc2ccccc21	CHEMBL108
Cc1cc(Cl)c(OCCO)cc1NC(=O)C1=CNC(=O)C[C@H]1c1ccc(F)cc1	CHEMBL3741992
COc1ccc(C(=O)C2=C(O)C(=O)N(c3ccc(-c4ccon4)cc3)C2C2CCCCC2)cc1	CHEMBL4127637
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1ccc(-c2nccs2)cc1	CHEMBL4463320
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1ccc(C2CCOC2)cc1	CHEMBL4561582
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cccc(-n2cnnc2)c1	CHEMBL4438981
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Cc3ccccc3Cl)cc2S(N)(=O)=O)c1	CHEMBL4579675
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1ccc(N2CCOCC2=O)cc1	CHEMBL4569107
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cccc(C(=O)N2CCOCC2)c1	CHEMBL4474747
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cccc(N2CCOCC2=O)c1	CHEMBL4451946
CC(C)(O)c1ccccc1Oc1ccc(NC(=O)Cc2ccccc2Cl)cc1S(N)(=O)=O	CHEMBL4577125
CC(C)(O)c1cccc(Oc2ccc(NC(=O)Cc3ccccc3Cl)cc2S(N)(=O)=O)c1	CHEMBL4455317
CC(C)(O)c1ccc(Oc2ccc(NC(=O)Cc3ccccc3Cl)cc2S(N)(=O)=O)cc1	CHEMBL4539332
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1ccccn1	CHEMBL4533763
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cccnc1	CHEMBL4541425
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cncc(Cl)c1	CHEMBL4535761
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cnc(Cl)nc1	CHEMBL4455389
Cn1cc(Oc2ccc(NC(=O)Cc3ccccc3Cl)cc2S(N)(=O)=O)cn1	CHEMBL4462109
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OC1CCCCC1	CHEMBL4539658
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCc1ccccc1	CHEMBL4471140
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCc1ccccn1	CHEMBL4439570
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCCc1ccccc1	CHEMBL4563994
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCC1CCC1	CHEMBL4589444
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCC1CCO1	CHEMBL4456686
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCC1COCCO1	CHEMBL4450002
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1OCC1CCOCC1	CHEMBL4442297
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2C(F)(F)F)ccc1OCC1CCOCC1	CHEMBL4519162
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2C(F)F)ccc1OCC1CCOCC1	CHEMBL4469574
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2F)ccc1OCC1CCOCC1	CHEMBL4458990
NS(=O)(=O)c1cc(NC(=O)Cc2cccc(F)c2Cl)ccc1OCC1CCOCC1	CHEMBL4517831
NS(=O)(=O)c1cc(NC(=O)Cc2ccc(F)cc2Cl)ccc1OCC1CCOCC1	CHEMBL4443857
NS(=O)(=O)c1cc(NC(=O)Cc2cc(F)ccc2Cl)ccc1OCC1CCOCC1	CHEMBL4452251
NS(=O)(=O)c1cc(NC(=O)Cc2c(F)cccc2Cl)ccc1OCC1CCOCC1	CHEMBL4555657
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2)ccc1Oc1cccc(Cl)c1	CHEMBL4521594
COc1cccc(Oc2ccc(NC(=O)Cc3ccccc3Cl)cc2S(N)(=O)=O)c1	CHEMBL4579583
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2)ccc1Oc1ccccc1Cl	CHEMBL4470126
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1ccccc1Cl	CHEMBL4516176
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1ccccc1	CHEMBL4556573
NS(=O)(=O)c1cc(NC(=O)Cc2ccc(C(F)(F)F)cc2)ccc1Oc1cccc(Cl)c1	CHEMBL4570116
NS(=O)(=O)c1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1Oc1cccc(Cl)c1	CHEMBL4444721
NS(=O)(=O)c1cc(NC(=O)Cc2ccc(F)cc2)ccc1Oc1cccc(Cl)c1	CHEMBL4450779
NS(=O)(=O)c1cc(NC(=O)C2(c3ccccc3Cl)CC2)ccc1Oc1cccc(Cl)c1	CHEMBL4516843
CC(C(=O)Nc1ccc(Oc2cccc(Cl)c2)c(S(N)(=O)=O)c1)c1ccccc1Cl	CHEMBL4593104
CC(C(=O)Nc1ccc(Oc2cccc(Cl)c2)c(S(N)(=O)=O)c1)c1ccccc1	CHEMBL4470995
NS(=O)(=O)c1cc(NC(=O)Cc2c(Cl)cccc2Cl)ccc1Oc1cccc(Cl)c1	CHEMBL4521017
NS(=O)(=O)c1cc(NC(=O)Cc2c(F)cccc2Cl)ccc1Oc1cccc(Cl)c1	CHEMBL4447043
COc1ccccc1CC(=O)Nc1ccc(Oc2cccc(Cl)c2)c(S(N)(=O)=O)c1	CHEMBL4452312
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2C(F)(F)F)ccc1Oc1cccc(Cl)c1	CHEMBL4438327
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1Oc1cccc(Cl)c1	CHEMBL4449416
NS(=O)(=O)c1cc(NC(=O)Cc2ccccc2F)ccc1Oc1cccc(Cl)c1	CHEMBL4516450
Cc1ccc(CC(=O)Nc2ccc(Oc3cccc(Cl)c3)c(S(N)(=O)=O)c2)cc1	CHEMBL4451276
Cc1cccc(CC(=O)Nc2ccc(Oc3cccc(Cl)c3)c(S(N)(=O)=O)c2)c1	CHEMBL4443234
Cc1ccccc1CC(=O)Nc1ccc(Oc2cccc(Cl)c2)c(S(N)(=O)=O)c1	CHEMBL4522504
O=C1CC(=O)N(c2ccc(NS(=O)(=O)Cc3ccccc3Cl)cc2)c2ccc3ccccc3c2N1	CHEMBL4557633
Cc1c(-c2cccc(-c3nnn[nH]3)c2)c2[nH]c3ccccc3c2[nH]c1=O	CHEMBL4513970
CC(C)c1cc(Br)c(NC(=O)Nc2cccnc2)c(Br)c1	CHEMBL1532400
O=C(Cc1ccccc1I)Nc1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	CHEMBL4464823
O=C1CC(=O)N(c2cccc(-c3noc(=S)[n-]3)c2)c2ccc3ccccc3c2N1.[Na+]	CHEMBL4462656
N.N.N.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H]2OC3(CCCCC3)O[C@H]21	CHEMBL4525343
N.N.N.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H]2O[C@@H](c3ccccc3)O[C@H]21	CHEMBL4463334
N.N.N.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H]2O[C@H](c3ccccc3)O[C@H]21	CHEMBL4456926
N.N.N.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H]2OCO[C@H]21	CHEMBL4561510
CC1(C)O[C@@H]2[C@H](O1)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]2n1cnc2c(N)ncnc21.N.N.N.N	CHEMBL4462568
N.N.N.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)CP(=O)(O)OP(=O)(O)O)[C@H]2OC3(CCCCC3)O[C@H]21	CHEMBL4463578
CC1(C)O[C@@H]2[C@H](O1)[C@@H](COC(=O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O)O[C@H]2n1cnc2c(N)ncnc21	CHEMBL4570607
CC1(C)O[C@@H]2[C@H](O1)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)O[C@H]2n1cnc2c(N)ncnc21	CHEMBL4440260
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O	CHEMBL536151
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1O	CHEMBL461542
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccc(Cl)c1O	CHEMBL2338695
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(Cl)cc1O	CHEMBL2338696
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccc(F)c1O	CHEMBL4644398
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2ccccc2c1O	CHEMBL2338686
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O	CHEMBL589733
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(Cl)ccc1O	CHEMBL2088014
O=C(Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1)c1cc(Cl)ccc1O	CHEMBL4640175
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1O	CHEMBL2179173
O=C(Nc1cc(F)cc(F)c1)c1cc(Cl)ccc1O	CHEMBL2179174
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O	CHEMBL2088011
CC(C)Oc1ccc(Nc2nc(=O)n(CC(C)(C)C(=O)O)c(=O)n2Cc2ccc(Cl)cc2)cc1F	CHEMBL3985699
Cc1ccc(Cn2c(Nc3ccc(OC(C)C)c(Cl)c3)nc(=O)n(CCC(=O)O)c2=O)cc1	CHEMBL4748113
C[C@@H](Cn1c(=O)[nH]/c(=N\c2ccc(Oc3ccsn3)cc2)n(Cc2ccc(Cl)cc2)c1=O)C(=O)O	CHEMBL5073093
C[C@@H](Cn1c(=O)[nH]/c(=N\c2ccc(Oc3ccccn3)cc2)n(Cc2ccc(Cl)cc2)c1=O)C(=O)O	CHEMBL5084939
C[C@@H](Cn1c(=O)[nH]/c(=N\c2ccc(Oc3ccnc(F)c3)cc2)n(Cc2ccc(Cl)cc2)c1=O)C(=O)O	CHEMBL5084053
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H]2OC3(O[C@H]21)C([N+](=O)[O-])=CC([N+](=O)[O-])C=C3[N+](=O)[O-]	CHEMBL337395
Cc1ccc2ccc3c(c2c1)NC(=O)CC(=O)N3c1cccc(-c2noc(=S)[n-]2)c1.[Na+]	CHEMBL5198714
Cc1ccc2c3c(ccc2c1)N(c1cccc(-c2noc(=S)[n-]2)c1)C(=O)CC(=O)N3.[Na+]	CHEMBL5183364
CCN(CC)CC.O=C1CC(=O)N(c2cccc(-c3noc(=S)[nH]3)c2)c2cc(Br)c3ccccc3c2N1	CHEMBL5209437
CCN(CC)CC.Cc1ccc2c(Br)cc3c(c2c1)NC(=O)CC(=O)N3c1cccc(-c2noc(=S)[nH]2)c1	CHEMBL5172632
CCN(CC)CC.[N-]=[N+]=NCc1ccc2c3c(ccc2c1)N(c1cccc(-c2noc(=S)[nH]2)c1)C(=O)CC(=O)N3	CHEMBL5196647
CCN(CC)CC.O=C1CC(=O)N(c2cccc(-c3noc(=S)[nH]3)c2)c2cc(-c3ccccc3)c3ccccc3c2N1	CHEMBL5202820
CCN(CC)CC.CCc1cc2c(c3ccccc13)NC(=O)CC(=O)N2c1cccc(-c2noc(=S)[nH]2)c1	CHEMBL5182981
CCN(CC)CC.Cc1cc(-c2noc(=S)[nH]2)cc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)c1	CHEMBL5200459
CCN(CC)CC.O=C1CC(=O)N(c2cc(-c3noc(=S)[nH]3)ccn2)c2ccc3ccccc3c2N1	CHEMBL5198347
CCN(CC)CC.O=C1CC(=O)N(c2cncc(-c3noc(=S)[nH]3)c2)c2ccc3ccccc3c2N1	CHEMBL5184461
CCN(CC)CC.O=C1CC(=O)N(c2ccnc(-c3noc(=S)[nH]3)c2)c2ccc3ccccc3c2N1	CHEMBL5179436
CCN(CC)CC.O=C1CC(=O)N(c2cccc(-c3noc(=S)[nH]3)n2)c2ccc3ccccc3c2N1	CHEMBL5194243
COc1ccc(C(=O)O[C@@H]2[C@H](OC(=O)c3ccc(OC)cc3)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]2n2cnc3c(N)ncnc32)cc1	CHEMBL5197509
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1F	CHEMBL4576110
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1N	CHEMBL4582937
CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc21	CHEMBL3142844
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O	CHEMBL4441501
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(Cl)ncnc32)[C@H](O)[C@@H]1O	CHEMBL1160555
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O	CHEMBL4583478
CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O	CHEMBL1199042
CCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O	CHEMBL5171786
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)ncnc32)[C@H](O)[C@@H]1O	CHEMBL5202979
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O	CHEMBL5170304
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)[C@H](O)[C@@H]1O	CHEMBL5200154
[N-]=[N+]=Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O	CHEMBL4567276
O=c1[nH]c2cncnc2n1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O	CHEMBL5170556
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1	CHEMBL5177316
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](OC(=O)c2cccc3ccccc23)[C@H]1OC(=O)c1cccc2ccccc12	CHEMBL5183218
O=C(NC(=S)Nc1ccccc1O)C12CC3CC(CC(C3)C1)C2	CHEMBL5174595
O=C(NC(=S)Nc1cc(Cl)c(O)c(Cl)c1)C12CC3CC(CC(C3)C1)C2	CHEMBL5174645
O=C(NC(=S)Nc1cc(Br)cc(C(F)(F)F)c1)C12CC3CC(CC(C3)C1)C2	CHEMBL5206955
NS(=O)(=O)c1ccccc1NC(=S)NC(=O)C12CC3CC(CC(C3)C1)C2	CHEMBL5184546
O=C(NC(=S)Nc1cc([N+](=O)[O-])ccc1Cl)C12CC3CC(CC(C3)C1)C2	CHEMBL5175938
COc1ccc(NC(=S)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1OC	CHEMBL5200337
Cc1ccc(NC(=S)NC(=O)C23CC4CC(CC(C4)C2)C3)c(Br)c1	CHEMBL5172961
O=C(NC(=S)Nc1cc(Br)ccc1Br)C12CC3CC(CC(C3)C1)C2	CHEMBL5181561
O=C(NC(=S)Nc1cccnc1Cl)C12CC3CC(CC(C3)C1)C2	CHEMBL5188202
Cc1cc(/N=N/c2ccc(S(=O)(=O)O)cc2S(=O)(=O)O)c(COP(=O)(O)O)c(C=O)c1O	CHEMBL1615626
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c54)=CC=C3C)C2)C1	CHEMBL3040216
CC(C)c1ccc(NC(=S)NC(=O)C23CC4CC(CC(C4)C2)C3)c(Br)c1	CHEMBL5204261
CC(=O)N(c1ccn2nccc2c1)c1cc(NC(=O)Cc2c(Cl)cccc2Cl)ccn1	CHEMBL5188664
CC(=O)N(c1cc(NC(=O)Cc2c(Cl)cccc2Cl)ccn1)c1ccncc1F	CHEMBL5204109
CC(=O)N(c1ccc2ncoc2c1)c1cc(NC(=O)Cc2c(Cl)cccc2Cl)ccn1	CHEMBL5208843
CC(=O)N(c1ccc2ncoc2c1)c1cc(NC(=O)Cc2cccc(F)c2Cl)ccn1	CHEMBL5208382
CC(=O)N(c1ccc2ncoc2c1)c1cc(NC(=O)Cc2ccccc2Cl)ccn1	CHEMBL5178725
CC(=O)N(c1ccc2ncsc2c1)c1cc(NC(=O)Cc2ccccc2Cl)ccn1	CHEMBL5180532
O=C(NC(=S)Nc1ccccc1O)c1ccc2c(c1)OCO2	CHEMBL5191762
O=C(NC(=S)Nc1ccc(O)cc1)c1ccc2c(c1)OCO2	CHEMBL5186938
NS(=O)(=O)c1cccc(NC(=S)NC(=O)c2ccc3c(c2)OCO3)c1	CHEMBL5194724
NS(=O)(=O)c1ccc(CCNC(=S)NC(=O)c2ccc3c(c2)OCO3)cc1	CHEMBL5174305
O=C(NC(=S)Nc1cc(Br)cc(C(F)(F)F)c1)c1ccc2c(c1)OCO2	CHEMBL5172890
O=C(NC(=S)Nc1c(Br)ccc(C(F)(F)F)c1Br)c1ccc2c(c1)OCO2	CHEMBL5200114
O=C(NC(=S)Nc1cc(Cl)c(O)c(Cl)c1)c1ccc2c(c1)OCO2	CHEMBL5184613
COc1ccccc1NC(=S)NC(=O)c1ccc2c(c1)OCO2	CHEMBL5173949
O=C(NC(=S)Nc1ccc([N+](=O)[O-])cc1)c1ccc2c(c1)OCO2	CHEMBL5208562
O=C(NC(=S)Nc1ccc(Br)cc1)c1ccc2c(c1)OCO2	CHEMBL5177180
Cc1cc(Br)ccc1NC(=S)NC(=O)c1ccc2c(c1)OCO2	CHEMBL5191639
CC(C)c1ccc(NC(=S)NC(=O)c2ccc3c(c2)OCO3)c(Br)c1	CHEMBL5206892
O=C(NC(=S)Nc1cccnc1Cl)c1ccc2c(c1)OCO2	CHEMBL5205239
O=C(NC(=S)Nc1cccc2cccnc12)c1ccc2c(c1)OCO2	CHEMBL5178892
COc1ccccc1Cc1nnnn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723353
O=C1CC(=O)N(c2ccc(-n3nnnc3Cc3ccccc3O)cc2)c2ccc3ccccc3c2N1	723354
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3cccc(F)c3)cc2)c2ccc3c(c2N1)CCC3	723393
O=C1CC(=O)N(c2ccc(-n3nnnc3CCc3ccccc3)cc2)c2ccc3ccccc3c2N1	723356
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3cccc(F)c3)cc2)c2ccc3ccccc3c2N1	723366
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3cccc(O)c3)cc2)c2ccc3ccccc3c2N1	723373
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3ccccc3F)cc2)c2ccc3c(c2N1)CCC3	723386
COc1cccc(CCc2nccn2-c2ccc(N3C(=O)CC(=O)Nc4c3ccc3c4CCC3)cc2)c1	723381
O=C1CC(=O)N(c2ccc(-n3nnnc3Cc3ccccc3O)nc2)c2ccc3ccccc3c2N1	723357
O=C1CC(=O)N(c2ccc(-c3nccn3CCc3cccc(O)c3)cc2)c2ccc3ccccc3c2N1	723364
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3ccccc3)cc2)c2ccc3ccccc3c2N1	723359
Cc1cccc(C)c1CCc1nccn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723368
COc1cccc(CCn2ccnc2-c2ccc(N3C(=O)CC(=O)Nc4c3ccc3ccccc43)cc2)c1	723363
COc1c(F)cccc1CCc1nccn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723395
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3ccsc3)cc2)c2ccc3ccccc3c2N1	723382
O=C1CC(=O)N(c2ccc(-c3nccn3CCc3ccccc3)cc2)c2ccc3ccccc3c2N1	723361
COc1cccc(CCc2nccn2-c2ccc(N3C(=O)CC(=O)Nc4c3ccc3ccccc43)cc2)c1	723372
CN(C)c1ccccc1Cc1nnnn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723374
NC(=O)c1cccc(CCc2nccn2-c2ccc(N3C(=O)CC(=O)Nc4c3ccc3ccccc43)cc2)c1	723380
O=C1CC(=O)N(c2ccc(-c3nccn3CCc3ccccc3)c(O)c2)c2ccc3ccccc3c2N1	723384
COc1ccccc1CCc1nccn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723367
N#Cc1ccccc1CCc1nccn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723378
Cc1cccc(CCc2nnnn2-c2ccc(N3C(=O)CC(=O)Nc4c3ccc3ccccc43)cc2)n1	723365
O=C1CC(=O)N(c2ccc(-c3nccn3Cc3ccc(Cl)cc3)cc2)c2ccc3ccccc3c2N1	723362
O=C1CC(=O)N(c2ccc(-c3cn(CCc4ccccc4)cn3)cc2)c2ccc3ccccc3c2N1	723391
COc1ccccc1Cc1nnnn1-c1ccc(C2=NCC(=O)Nc3c2ccc2ccccc32)cc1	723358
NC(=O)c1ccccc1CCc1nccn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723379
O=C1CC(=O)N(c2ccc(-n3nnnc3CCc3cccnc3)cc2)c2ccc3ccccc3c2N1	723355
O=C1CC(=O)N(c2ccc(NCc3ccccc3I)cc2)c2ccc3ccccc3c2N1	786730
O=C1CN=C(c2ccc(NS(=O)(=O)Cc3ccccc3Cl)cc2)c2ccc3ccccc3c2N1	786734
COc1cc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)ccc1-c1nccn1CCc1ccccc1	723383
O=C(Cc1ccccc1Cl)Nc1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	786728
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3ccco3)cc2)c2ccc3ccccc3c2N1	723385
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3cccc(C(F)(F)F)c3)cc2)c2ccc3ccccc3c2N1	723369
NC(=O)c1ccccc1Cn1ccnc1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723377
O=C1CC(=O)N(c2ccc(-n3ccnc3CCc3ccccn3)cc2)c2ccc3ccccc3c2N1	723389
O=C1CN=C(c2ccc(-n3nnnc3CCc3ccccc3)cc2)c2ccc3ccccc3c2N1	723370
O=C1CN=C(c2ccc(-n3ccnc3CCc3ccccc3)cc2)c2ccc3ccccc3c2N1	723371
O=C1CC(=O)N(c2ccc(-n3ccnc3COc3ccccc3)cc2)c2ccc3ccccc3c2N1	723387
CN(c1ccc(N2C(=O)CC(=O)Nc3c2ccc2c3CCCC2)cc1)S(=O)(=O)Cc1ccccc1Cl	786733
O=C1CC(=O)N(c2ccc(NC(=O)Nc3ccccc3)cc2)c2ccc3ccccc3c2N1	786729
O=C1CC(=O)N(c2ccc(-n3ccnc3CNc3ccccc3)cc2)c2ccc3ccccc3c2N1	723394
COc1ccccc1-c1nccn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1	723376
O=C(Cc1ccccc1I)Nc1ccc(N2C(=O)CC(=O)NC3C4CCCCC4CCC32)cc1	786731
CC1(C)CN(c2ccc(N3C(=O)CC(=O)Nc4c3ccc3ccccc43)cc2)C(CCc2ccccc2)=N1	723392
O=C1CC(=O)N(c2ccc(-c3nc[nH]c3-c3ccccc3)cc2)c2ccc3ccccc3c2N1	723390
O=C1CC(=O)N(c2ccc(-n3ccnc3-c3ccccc3)cc2)c2ccc3ccccc3c2N1	723375
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	723360
CC(C)(Cc1nnnn1-c1ccc(N2C(=O)CC(=O)Nc3c2ccc2ccccc32)cc1)c1ccccn1	723388
N=C1Cc2ccccc2N(C(N)=O)c2ccccc21	51089276
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C2OC3(OC21)C([N+](=O)[O-])=C[C-]([N+](=O)[O-])C=C3[N+](=O)[O-]	50973501
Cc1nc(N=Nc2ccc(S(=O)(=O)O)cc2S(=O)(=O)O)c(COP(=O)(O)O)c(C=O)c1O	50185374
CN=C1Cc2ccccc2N(C(N)=O)c2ccccc21	51089277
C1=CC(=CC(=C1)NC(=O)NC2=CC=CC(=C2)C(=O)NC3=C(C=CC(=C3)C(=O)NC4=C5C(=CC(=CC5=C(C=C4)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])F)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])F.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	11636756
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)C4=CC=C(C=C4)Cl	71457339
CC1=CC=C(C=C1)S(=O)(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	2320735
C1=CC=C(C=C1)CCNC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71457337
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(C4=CC=CC=C42)(C5=CC=CC=C5)O	71459185
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)OCC4=CC=C(C=C4)Cl	71462708
C1=CC=C(C=C1)COC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	60168729
CCCN(CCC)C(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71459189
C1=CC=C(C=C1)CCOC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71455545
C1=CC=C(C=C1)C(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	20438947
COC1=CC=C(C=C1)COC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71450181
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	43815
CC1=CC=C(C=C1)COC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71450180
CC(C)OC(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71462707
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=O)C4=CC=CC=C42	148882
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]	13644344
C1C(=O)NC2=C(C(=N1)C3=CC(=CC=C3)Br)OC4=CC=CC=C42	9841560
CC1CCC(C(C1)OCC(=O)NC2=CC=CC=C2O)C(C)C	71455548
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3N2CC4=CC=C(C=C4)[N+](=O)[O-]	10882078
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)NCC4=CC=C(C=C4)Cl	71462710
CCCN(CCC)C(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76324694
C1=CC=C(C=C1)COC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76310107
CC(C)N(C(C)C)C(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	73669299
C1=CC(=CC(=C1)Cl)OC2=C(C=C(C=C2)NC(=O)CC3=C(C=CC=C3Cl)F)S(=O)(=O)N	124125296
C1=CC=C(C=C1)COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125420
CC1=CC=CC=C1CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125341
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=CC(=C4)C5=NOC(=S)[N-]5.[Na+]	154731051
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)NC(=O)CC5=CC=CC=C5I	155530831
C1=CC=C(C=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125214
CC(C)C1=CC(=C(C(=C1)Br)NC(=O)NC2=CN=CC=C2)Br	2810999
CC1=C(C2=C(C3=CC=CC=C3N2)NC1=O)C4=CC(=CC=C4)C5=NNN=N5	136962942
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)NS(=O)(=O)CC5=CC=CC=C5Cl	71657162
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CN=C(N=C3)Cl)S(=O)(=O)N)Cl	124125544
CC(C)(C1=CC=C(C=C1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N)O	124125466
C1=CC=C(C=C1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125239
CC1=CC(=CC=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125475
C1=CC(=CC(=C1)Cl)OC2=C(C=C(C=C2)NC(=O)CC3=CC=C(C=C3)C(F)(F)F)S(=O)(=O)N	124125553
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N)F	124125335
C1COCC(=O)N1C2=CC=C(C=C2)OC3=C(C=C(C=C3)NC(=O)CC4=CC=CC=C4Cl)S(=O)(=O)N	124125305
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=C(C(=CC=C3)F)Cl)S(=O)(=O)N	124125238
COC1=CC(=CC=C1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125229
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC=CC(=C3)N4C=NN=C4)S(=O)(=O)N)Cl	124125284
CN1C=C(C=N1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125282
C1=CC(=CC(=C1)Cl)OC2=C(C=C(C=C2)NC(=O)CC3=C(C=CC=C3Cl)Cl)S(=O)(=O)N	124125495
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125308
C1=CC(=CC(=C1)Cl)OC2=C(C=C(C=C2)NC(=O)CC3=CC=C(C=C3)Cl)S(=O)(=O)N	124125268
COC1=CC=CC=C1CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125537
CC(C)(C1=CC(=CC=C1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N)O	124125309
C1CC(C1)COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125445
C1COCC(=O)N1C2=CC(=CC=C2)OC3=C(C=C(C=C3)NC(=O)CC4=CC=CC=C4Cl)S(=O)(=O)N	124125228
C1COCCN1C(=O)C2=CC(=CC=C2)OC3=C(C=C(C=C3)NC(=O)CC4=CC=CC=C4Cl)S(=O)(=O)N	124125301
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N)Cl	124125463
C1COC1COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125480
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CN=C3)Cl)S(=O)(=O)N)Cl	124125460
C1=CC(=CC(=C1)Cl)OC2=C(C=C(C=C2)NC(=O)CC3=CC=C(C=C3)F)S(=O)(=O)N	124125383
CC(C1=CC=CC=C1)C(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125230
CC(C1=CC=CC=C1Cl)C(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125321
CC1=CC=C(C=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N	124125345
CC(=O)NC1=CC(=CC=C1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125322
C1=CC=C(C=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC=CC=C3Cl)S(=O)(=O)N	124125387
C1COCC1C2=CC=C(C=C2)OC3=C(C=C(C=C3)NC(=O)CC4=CC=CC=C4Cl)S(=O)(=O)N	124125244
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC(=CC=C3)Cl)S(=O)(=O)N)C(F)(F)F	124125397
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC=C(C=C3)C4=NC=CS4)S(=O)(=O)N)Cl	124125231
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3C(F)(F)F)S(=O)(=O)N	124125339
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC=CC=N3)S(=O)(=O)N)Cl	124125486
C1=CC=C(C=C1)CCOC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125439
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=C(C=CC(=C3)F)Cl)S(=O)(=O)N	124125200
CC(C)(C1=CC=CC=C1OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N)O	124125360
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CC=CC=C3Cl)S(=O)(=O)N)Cl	124125290
C1CCC(CC1)OC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125351
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=C(C=CC=C3Cl)F)S(=O)(=O)N	124125246
C1COC(CO1)COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3Cl)S(=O)(=O)N	124125444
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3F)S(=O)(=O)N	124125269
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=CC=CC=C3C(F)F)S(=O)(=O)N	124125330
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OCC3=CC=CC=N3)S(=O)(=O)N)Cl	124125453
C1COCCC1COC2=C(C=C(C=C2)NC(=O)CC3=C(C=C(C=C3)F)Cl)S(=O)(=O)N	124125422
C1=CC=C(C(=C1)CC(=O)NC2=CC(=C(C=C2)OC3=CN=CC=C3)S(=O)(=O)N)Cl	124125494
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)O	9975090
C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)F)F)O	29035588
C1=CC(=C(C=C1Cl)O)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	23070355
C1=CC=C2C(=C1)C=CC(=C2O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	11741624
C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)O	5081913
C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)Cl)Cl)O	2804666
C1=CC(=C(C(=C1)Cl)O)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	71381242
C1=CC(=CC(=C1)Cl)NC(=O)C2=C(C=CC(=C2)Cl)O	20196
C1=CC(=CC(=C1)NC(=O)C2=C(C=CC(=C2)Cl)O)C(F)(F)F	5065884
C1=CC(=CC=C1C(F)(F)F)NC(=O)C2=C(C=CC(=C2)Cl)O	5274059
C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)[N+](=O)[O-])O	156015171
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C(=NN=N5)CC6=CC=CC=C6O	90467334
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C(=NN=N5)CCC6=CC=CC=C6	90467462
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CC=C6	86763274
CN(C)C1=CC=CC=C1CC2=NN=NN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330593
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)C5=C(N=CN5)C6=CC=CC=C6	121330725
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)C5=NC=CN5CC6=CC=C(C=C6)Cl	121330590
COC1=CC=CC(=C1)CCC2=NC=CN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=C5CCC6	121330638
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC(=CC=C6)C(F)(F)F	121330706
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5COC6=CC=CC=C6	121330744
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)C5=CN(C=N5)CCC6=CC=CC=C6	145713379
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CN=C(C=C4)N5C(=NN=N5)CC6=CC=CC=C6O	145713380
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C(=NN=N5)CCC6=CN=CC=C6	90467335
COC1=CC=CC=C1CC2=NN=NN2C3=CC=C(C=C3)C4=NCC(=O)NC5=C4C=CC6=CC=CC=C65	121330609
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC(=C(C=C4)C5=NC=CN5CCC6=CC=CC=C6)O	137018806
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)C5=NC=CN5CCC6=CC=CC=C6	121330617
C1CC2=C(C1)C3=C(C=C2)N(C(=O)CC(=O)N3)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CC=C6F	121330709
CC1(CN(C(=N1)CCC2=CC=CC=C2)C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65)C	121330597
COC1=C(C=CC(=C1)N2C(=O)CC(=O)NC3=C2C=CC4=CC=CC=C43)C5=NC=CN5CCC6=CC=CC=C6	121330640
COC1=CC=CC(=C1)CCN2C=CN=C2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330634
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC(=CC=C6)C(=O)N	121330637
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CC=C6C(=O)N	121330639
COC1=C(C=CC=C1F)CCC2=NC=CN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330749
COC1=CC=CC(=C1)CCC2=NC=CN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330643
COC1=CC=CC=C1CCC2=NC=CN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330690
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)C5=NC=CN5CCC6=CC(=CC=C6)O	121330707
CC(C)(CC1=NN=NN1C2=CC=C(C=C2)N3C(=O)CC(=O)NC4=C3C=CC5=CC=CC=C54)C6=CC=CC=N6	121330589
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CC=N6	121330616
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC(=CC=C6)F	121330673
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)C5=NC=CN5CC6=CC=CC=C6C(=O)N	121330681
C1CC2=C(C1)C3=C(C=C2)N(C(=O)CC(=O)N3)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC(=CC=C6)F	121330692
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CO6	121330587
C1C(=O)NC2=C(C=CC3=CC=CC=C32)C(=N1)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CC=C6	121330625
C1C(=O)NC2=C(C=CC3=CC=CC=C32)C(=N1)C4=CC=C(C=C4)N5C(=NN=N5)CCC6=CC=CC=C6	121330716
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC=CC=C6C#N	121330622
COC1=CC=CC=C1CC2=NN=NN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330700
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CNC6=CC=CC=C6	121330715
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5C6=CC=CC=C6	121330578
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CSC=C6	121330674
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)N5C=CN=C5CCC6=CC(=CC=C6)O	121330689
CC1=C(C(=CC=C1)C)CCC2=NC=CN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330584
COC1=CC=CC=C1C2=NC=CN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	121330628
CC1=NC(=CC=C1)CCC2=NN=NN2C3=CC=C(C=C3)N4C(=O)CC(=O)NC5=C4C=CC6=CC=CC=C65	122483632
C1CCC2C(C1)CCC3C2NC(=O)CC(=O)N3C4=CC=C(C=C4)NC(=O)CC5=CC=CC=C5I	146047750
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)NCC5=CC=CC=C5I	146047749
C1C(=O)NC2=C(C=CC3=CC=CC=C32)C(=N1)C4=CC=C(C=C4)NS(=O)(=O)CC5=CC=CC=C5Cl	71657163
CN(C1=CC=C(C=C1)N2C(=O)CC(=O)NC3=C2C=CC4=C3CCCC4)S(=O)(=O)CC5=CC=CC=C5Cl	71657375
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)NC(=O)NC5=CC=CC=C5	71657159
C1C(=O)NC2=C(C=CC3=CC=CC=C32)N(C1=O)C4=CC=C(C=C4)NC(=O)CC5=CC=CC=C5Cl	71657067
C1=CC(=CC(=C1)NC(=O)NC2=CC=CC(=C2)C(=O)NC3=C4C(=CC(=CC4=C(C=C3)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])C(=O)NC5=C6C(=CC(=CC6=C(C=C5)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	6093160
CC1=C(C(=C(C(=N1)N=NC2=C(C=C(C=C2)S(=O)(=O)O)S(=O)(=O)O)COP(=O)(O)O)C=O)O	4881
CC(C)C1=CC(=C(C=C1OC2=CN=C(N=C2N)NC(CO)CO)I)OC	24883277
CC(C)C1=CC(=C(C=C1OC2=CN=C(N=C2N)N)I)OC	15953802
CC(CN1CCN(CC1)C(=O)C)NC(=O)C2=CC3=C(S2)N(N=C3C4=CC=CC=C4)C	46175179
CCCC1=C(OC(=N1)C2=CC=CC=C2)C(=O)NC(C)CN3CCN(CC3)C4=NC=CC=N4	46231312
COC1=CC=C(C=C1)CN2C3=CC=CC=C3C(=O)C4=CC=CC=C42	44579818
CC(C)NC(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71450182
C1CCN(CC1)C(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71450183
C1=CC=C(C=C1)CNC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71453817
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)OCC4=CC=C(C=C4)[N+](=O)[O-]	71457335
C1=CC=C2C(=C1)C(=C3C=CC=CC3=N2)Cl	71013
CN1CCN(CC1)C(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71462711
COC(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71452007
C1=CC=C(C=C1)COC(=O)NC2=CC=CC=C2O	19878631
C1=CC=C(C=C1)CC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71452009
C1=CC=C(C=C1)CCSC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71455546
C1COCCN1C(=O)N2CCOC3=CC=CC=C32	71459186
C1COCCN1C(=O)NC2=CC=CC=C2O	12286268
C1COC2=CC=CC=C2N1C(=O)OCC3=CC=CC=C3	71452008
CN(C)CCCNC(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71452010
C1=CC=C(C=C1)CS(=O)(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71453815
CC(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	3304561
CC1=CC=C(C=C1)CN2C3=CC=CC=C3C(=O)C4=CC=CC=C42	71460975
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)NCC4=CC(=CC(=C4)Cl)Cl	71460976
CCN(CC)C(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71455550
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)N	71459187
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)Cl	12540726
C1COCCN1C(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71459190
CN(C)C(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71460977
C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2O	231766
CC(C)N(C(C)C)C(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71457338
C1COC2=CC=CC=C2N1C(=O)C3=CC=CC=C3	2823798
C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2OCCOC3=CC=CC=C3NC(=O)C4=CC=CC=C4	40456486
C1=CC=C2C(=C1)N(C3=CC=CC=C3O2)C(=O)C4=CC=C(C=C4)N	71462709
C1=C(C2(C(=CC1=[N+]([O-])[O-])[N+](=O)[O-])OC3C(OC(C3O2)N4C=NC5=C(N=CN=C54)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[N+](=O)[O-]	5287422
C1=CC=C(C=C1)CN2C3=CC=CC=C3OC4=CC=CC=C42	71324548
CC1CCC(C(C1)OCC(=O)NC2=CC=CC=C2OCCBr)C(C)C	71457336
C1=CC=C(C=C1)C(=O)N2C3=CC=CC=C3C(=O)C4=CC=CC=C42	12231013
CCN(CC)C(=O)N1C2=CC=CC=C2C(=O)C3=CC=CC=C31	71455547
CNC(=O)N1C2=CC=CC=C2OC3=CC=CC=C31	71453816
C1CCC(CC1)NC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71455549
CN1CCC(CC1)NC(=O)N2C3=CC=CC=C3OC4=CC=CC=C42	71459188
C1CCN(C1)C(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	779113
CC(C)COC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76313803
CCCCNC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76321046
C1=CC=C(C=C1)CCNC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76335511
C1=CC=C(C=C1)CNC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76335512
C1CCC(CC1)NC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	921624
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=CC(=C3)O	129274
CN(C)CCCNC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	3136467
C1=CC=C2C(=C1)C=C(C3=CC=CC=C3N2C(=O)N)N	69601968
C1CN(CCC1O)C(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76321049
CC(C)N(C(C)C)C(=O)C1=CC=CC2=C1NC3=CC=CC=C3C=C2	76324695
CC(C)NC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76331935
C1CC2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N	19099
C1CCN(CC1)C(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	746996
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N(CCO)CCO	76321048
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=C(C=C3)C(F)(F)F	76324696
C1=CC=C(C=C1)NC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	4281839
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N	34312
CCN(CC)C(=O)N1C2=CC=CC=C2C=CC3=C1C(=CC=C3)C(=O)N(C(C)C)C(C)C	76313802
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)NC4=CC=NC=C4	76331933
CCOC1CC2=CC=CC=C2N(C3=CC=CC=C13)C(=O)N	2847675
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	2554
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=CC(=C3)F	67474845
C1CC(CCC1NC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42)O	76317322
CN(C)C1=CC2=C(C=CC3=CC=CC=C3N2C(=O)N)C=C1	76317323
CC(C)(C)NC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76317321
CN(C)CCN(C)C(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76310105
C1CC(CCC1N)NC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76310106
C1=CC=C(C=C1)CN2C3=CC=CC=C3C=CC4=CC=CC=C42	12323384
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=C(C=C3)F	76328256
COC1=CC2=C(C=CC3=CC=CC=C3N2C(=O)N)C=C1	70515212
CN(C)C(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	76331932
C1=CC=C(C=C1)C(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	571066
CNC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	738915
CC(=O)OC1CC2=CC=CC=C2N(C3=CC=CC=C13)C(=O)N	179344
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N	2555
CC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	606375
C1C(C2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N)O	114709
COC1=CC2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N	120031
CC1=CC2=C(C=C1)C=CC3=CC=CC=C3N2C(=O)N	59586810
CCN(CC)C(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	766793
C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C4N3C(=O)N	76324697
COC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C31	2893185
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=C(C=C3)O	135290
COC1=CC=C(C=C1)CCNC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76317324
CN1CCC(CC1)NC(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	76321047
CNC1=CC2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N	76328255
C1COCCN1C(=O)N2C3=CC=CC=C3C=CC4=CC=CC=C42	779112
CCN(CC)C(=O)N1C2=CC=CC=C2C=CC3=C1C=NC=C3	76331934
CC1=CC(=C(C=C1NC(=O)C2=CNC(=O)CC2C3=CC=C(C=C3)F)OCCO)Cl	46832336
COC1=CC=C(C=C1)C(=C2C(N(C(=O)C2=O)C3=CC=C(C=C3)C4=NOC=C4)C5CCCCC5)O	145960885
C1CC1(C2=CC=CC=C2Cl)C(=O)NC3=CC(=C(C=C3)OC4=CC(=CC=C4)Cl)S(=O)(=O)N	155540682
C1OC2C(OC(C2O1)N3C=NC4=C(N=CN=C43)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O.N.N.N.N	155559078
CC1(OC2C(O1)C(OC2C(=O)NC(CCC(=O)O)C(=O)O)N3C=NC4=C(N=CN=C43)N)C	155514310
CC1(OC2C(OC(C2O1)N3C=NC4=C(N=CN=C43)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C.N.N.N.N	155529242
C1=CC=C(C=C1)C2OC3C(OC(C3O2)N4C=NC5=C(N=CN=C54)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O.N.N.N.N	155529713
C1CCC2(CC1)OC3C(OC(C3O2)N4C=NC5=C(N=CN=C54)N)COP(=O)(CP(=O)(O)OP(=O)(O)O)O.N.N.N.N	155529971
C1CCC2(CC1)OC3C(OC(C3O2)N4C=NC5=C(N=CN=C54)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O.N.N.N.N	155543044
CC1(OC2C(OC(C2O1)N3C=NC4=C(N=CN=C43)N)COC(=O)C5=C(C=C(C(=C5)C(=O)O)C(=O)O)C(=O)O)C	155562454
C1=CC(=C(C(=C1)F)O)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	151318798
CC(C)OC1=C(C=C(C=C1)NC2=NC(=O)N(C(=O)N2CC3=CC=C(C=C3)Cl)CC(C)(C)C(=O)O)F	58578840
CC1=CC=C(C=C1)CN2C(=NC(=O)N(C2=O)CCC(=O)O)NC3=CC(=C(C=C3)OC(C)C)Cl	68020375
CC(CN1C(=O)N=C(N(C1=O)CC2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)OC4=CC=CC=N4)C(=O)O	117752163
CC(CN1C(=O)N=C(N(C1=O)CC2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)OC4=CC(=NC=C4)F)C(=O)O	89640043
CC(CN1C(=O)N=C(N(C1=O)CC2=CC=C(C=C2)Cl)NC3=CC=C(C=C3)OC4=NSC=C4)C(=O)O	166630603
